<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Drivers\Commands\DeleteDriver\" />
    <Folder Include="Drivers\Commands\UpdateDriver\" />
    <Folder Include="Drivers\Queries\" />
    <Folder Include="Riders\Commands\" />
    <Folder Include="Riders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
