<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Drivers\Commands\" />
    <Folder Include="Drivers\Queries\" />
    <Folder Include="Riders\Commands\" />
    <Folder Include="Riders\Queries\" />
  </ItemGroup>

</Project>
