# Booking

./: Booking.sln  README.md
App Designing/html/: Test.html  booking.html  boolNow.html
Application/: Application.csproj  ForTest.cs
Application/Common/Interfaces/Driver/: ICreateDriverCommand.cs
Application/Common/Logics/: TimeManagement.cs
Application/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverService.cs
Booking.Web/: Booking.Web.csproj  Startup.cs
Booking.Web/Controllers/: BookingController.cs  DriverController.cs  HomeController.cs  SharedController.cs
Booking.Web/Migrations/: 20221015080719_first.Designer.cs  20221015080719_first.cs  20221017075203_fix-issue-first.Designer.cs  20221017075203_fix-issue-first.cs  20221017075536_fixFirst.Designer.cs  20221017075536_fixFirst.cs  20221017080819_fix.Designer.cs  20221017080819_fix.cs  20221017082145_fixfirst-1.Designer.cs  20221017082145_fixfirst-1.cs  20230114102225_Initialized.Designer.cs  20230114102225_Initialized.cs  ApplicationDbContextModelSnapshot.cs
Booking.Web/Models/: ErrorViewModel.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/Views/: _ViewStart.cshtml
Booking.Web/Views/Booking/: BooKingNow.cshtml  (+3 more)
Documentations/: LinksToLearn_CleanArchitecture.txt  NextWork.txt  Presentation Layer document.txt  SummaryAboutNextWork.txt
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Domain/Entities/: DriverEntity.cs  RiderEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
(+15 files in other folders)
