
<--  Module 1 Define entities And generate database  --> 1 August 2022

     1. Please understand *Domain layer     <-- Next task Please learn.  Date: 11/8/2022

     2. Please learn *abstract class (And) All Abount *abstract <-- Next task please learn.  Date: 17/8/2022

     3. Please learn all about *interface    <-- Next task please learn.  Date: 21/8/2022

     4. Please learn *DataTypes <-- Next task please learn. Date: 23/8/2022

     5. Please learn *Properties And prepare performa for only Entities not relationship in between entities .  <-- Next task please learn.  Date: 25/8/2022

     6. Please learn *Sealed class. <-- Next task please learn. Date: 7/9/2022.

     7. Please learn *1NF to 3NF (Normal form)  <-- Next task plearn. Date: 11/9/2022.
     
     8. Plearn learn *(E-R diagram) And find the relation like *(1-1, 1-M, M-1, M-M) in between Driver and Rider.  <-- Next task plearn learn. Date: 13/9/2022

     9. Please learn *(Infrastructure Layer). <-- Next task plearn learn. Date: 23/9/2022

     10. Please learn *(Method hiding and method overriding).  <-- Next task please laern. Date: 27/9/2022.
-->


<--  Module 2 Design presentation layer  --> 19 October 2022
     1. Learn bootstrap quickly and bacics of css quicky.   <-- Next task please learn.  Date: 19/20/2022.

     2. Learn bootstrap carousel. <-- Next task please learn.  Date: 27/20/2022.

     3. Learn bootstrap cards. <-- Next task please learn.  Date: 29/20/2022.
-->